# Proyecto_Final

./: build.gradle  settings.gradle
src/test/java/clientpApi/: FactoryRequest.java  Request.java  RequestDelete.java  RequestGET.java  ResposeInfo.java  RquestPost.java
src/test/java/factoryBrowser/: ChromeProxy.java
src/test/java/pages/: loginModal.java
src/test/java/singletonSession/: Session.java
src/test/java/testCases/: LoginTodoIst.java  VulnerabilityTest.java
src/test/java/utilits/: ConfigOWASP.java
